spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/feeds
spring.datasource.username=root
spring.datasource.password=password1
server.error.include-stacktrace=never